version: '2'
services:
  eth1:
    build: monitored-geth-client
    restart: on-failure
    container_name: eth1
    hostname: eth1
    links:
      - netstats
    entrypoint: /root/start.sh
    command: '--datadir=~/.ethereum/devchain --mine --minerthreads=2 --bootnodes="enode://288b97262895b1c7ec61cf314c2e2004407d0a5dc77566877aad1f2a36659c8b698f4b56fd06c4a0c0bf007b4cfb3e7122d907da3b005fa90e724441902eb19e@192.168.31.246:30303" --rpcapi "db,personal,eth,net,web3" --rpccorsdomain="*" --networkid=456719 --rpc --rpcaddr="0.0.0.0"'
    volumes:
      - ./files/password:/root/files/password:ro
      - ./files/genesis.json:/root/files/genesis.json:ro
      - ./files/keystore:/root/.ethereum/devchain/keystore:rw
      # - /etc/localtime:/etc/localtime:ro
    ports:
      - "30303:30303"
      - "30303:30303/udp"
      - "8546:8545"

  eth2:
    build: monitored-geth-client
    restart: on-failure
    container_name: eth2
    hostname: eth2
    links:
      - netstats
    entrypoint: /root/start.sh
    command: '--datadir=~/.ethereum/devchain --mine --minerthreads=2 --bootnodes="enode://288b97262895b1c7ec61cf314c2e2004407d0a5dc77566877aad1f2a36659c8b698f4b56fd06c4a0c0bf007b4cfb3e7122d907da3b005fa90e724441902eb19e@192.168.31.246:30303" --rpcapi "db,personal,eth,net,web3" --rpccorsdomain="*" --networkid=456719 --rpc --rpcaddr="0.0.0.0"'
    volumes:
      - ./files/password:/root/files/password:ro
      - ./files/genesis.json:/root/files/genesis.json:ro
      - ./files/keystore:/root/.ethereum/devchain/keystore:rw
      # - /etc/localtime:/etc/localtime:ro
    ports:
      - "30304:30303"
      - "30304:30303/udp"
      - "8547:8545"

  netstats:
    build: eth-netstats
    restart: on-failure
    container_name: netstats
    environment:
      - WS_SECRET=eth-net-stats-secret
    # volumes:
      # - /etc/localtime:/etc/localtime:ro
    ports:
      - "3000:3000"
  ethintract:
    build: ethinteract
    restart: on-failure
    container_name: ethinteract
    # volumes:
      # - /etc/localtime:/etc/localtime:ro
    ports:
      - "3001:3001"

